[Language]
Name=ar-SA
ID=1025
DisplayName=Arabic (Saudi Arabia)

[CodeLanguage]
About=حول
ChangeTheme=تغيير المظهر
ChangeLang=تغيير اللغة
ChangeLangTo=تغيير اللغة إلى
Account=حسابات
Campaign=حملات
Tool=أدوات
Help=تعليمات
Start=ابدأ
Stop=توقف
Completed={ToolName} تم إكمال
InfoCaption=معلومات
AskCaption=اسأل
CloseInfo=هل أنت متأكد أنك تريد الخروج من البرنامج؟
MsgSuccess=نجاح
MsgFailed=فشل
MsgAddToList=إضافة بيانات إلى القائمة
MsgSelectTarget=الرجاء تحديد الهدف
MsgSessionNotCompleted=الجلسة الأخيرة لم تكتمل. هل تريد متابعة الجلسة الماضية؟
MsgDuplicateData=تم العثور على بيانات مكررة (البيانات موجودة في القائمة)
MsgPleaseLogin=الرجاء تسجيل الدخول أولا
MsgNoResultStop=لم يتم العثور على نتائج. توقفت العملية
MsgReadyToStart=جاهز للبدء
MsgStarting=جارٍ البدء ...
MsgStarted=بدأ
MsgGoToPage=اذهب إلى الصفحة
MsgLinkNextPageNotFound=لم يتم العثور على الرابط للصفحة التالية
MsgReachedLimitList=لقد وصلت إلى نهاية القائمة
MsgReachedLimitScroll=تم الوصول إلى حد التمرير
MsgReachedLimitTarget=النتائج حققت الحد المستهدف
MsgInsert=أدخل
MsgUpdate=تحديث
MsgData=البيانات
MsgGetDetail=الحصول على التفاصيل
MsgDetailDataNotFound=لم يتم العثور على البيانات التفصيلية
MsgLinkToUserNotFound=ارتباط المستخدم غير موجود
MsgUserIdNotFound=معرف المستخدم غير موجود
MsgStopByUser=توقف من قبل المستخدم
MsgLoginFailed=فشلت المصادقة. يرجى التحقق من اسم المستخدم أو كلمة المرور الخاصة بك
MsgEmpty=إدخال '{Control}' يجب ألا يكون فارغًا
MsgPhoneInitial=دعم فاصل متعدد '؛' المثال 8؛9
MsgPleaseSearch=الرجاء البحث عن البيانات والبدء من جديد
MsgScrollToBottom=قم بالتمرير لأسفل
MsgQueueInfo=الصفحة {xPage} - عناصر {xDiv} - قائمة الانتظار {xQueue} البيانات
MsgGetExtSites=احصل على مواقع خارجية
MsgExtractData=استخراج البيانات
ToolScraper=مكشطة البيانات
ToolExtractor=مستخرج البيانات
ToolAdd=إضافة أداة
sCmdAction=الإجراءات
sMnExport=Excel تصدير البيانات إلى ملف
sMnExportCsv=CSV تصدير البيانات إلى ملف
sMnExportJson=JSON تصدير البيانات إلى ملف
sMnPhonesToClip=نسخ الهواتف إلى الحافظة
sMnPhonesPlusToClip=نسخ الهاتف مع + إلى الحافظة
sMnEmailToClip=نسخ رسائل البريد الإلكتروني إلى الحافظة
sMnClear=مسح النتائج
scName=الاسم
scPhone=الهاتف
scEmail=بريد إلكتروني
scWebsite=موقع الويب
scRating=تصنيف
scReviews=تعليقات
scAddress=العنوان
lCmdAction=الإجراءات
lMnExport=Excel تصدير إلى
lMnClear=مسح السجلات
lcTimestamp=الطابع الزمني
lcType=النوع
lcData=البيانات
GMapSearchResult=نتائج عن {SearchKeyword}
GMapNoResultFound=لم يتم العثور على أي نتائج
GMapReachEndList=لقد وصلت إلى نهاية القائمة
GMapSuggestAnEdit=اقتراح تعديل
GMapAboutData=لمحة عن هذه البيانات
GMapPhoneNumber=نسخ رقم الهاتف
GMapReview=تعليق
GMapReview1=تعليق واحد
GMapReview2=تعليقَان
GMapReviews=تعليقًا
GMapReviews2=تعليقات
GMapNextPage=الصفحة التالية
GMapOpenHours=. إخفاء ساعات العمل للأسبوع
GMapLocatedIn=الموقع:
GMapPlusCode=رمز Plus Codes:
MsSelectAll=حدد الكل
MsDeselectAll=إلغاء تحديد الكل
MsSendMessage=إرسال رسالة
MsReload=إعادة تحميل (تحديث)
MsExport=تصدير إلى Excel
MsExtra=إضافي
MsPin=تثبيت الدردشة
MsUnpin=إزالة تثبيت الدردشة
MsMute=كتم صوت الدردشة
MsUnmute=إلغاء كتم المحادثة
MsArchive=ارشيف الدردشة
MsUnarchive=إلغاء الدردشة
MsRead=وضع علامة كمقروءة
MsUnread=وضع علامة كغير مقروءة
MsClear=مسح الرسائل
MsDelete=حذف الدردشة
MsFltGroupOnly=عامل التصفية: المجموعة
MsFltUnreadOnly=عامل التصفية: غير مقروء
MsFltArchivedOnly=عامل التصفية: مؤرشف
MsFltMyContact=عامل التصفية: جهة الاتصال الخاصة بي
MsFltBusiness=عامل التصفية: عمل
MsFltBlocked=عامل التصفية: محظور
MsFltAdmin=عامل التصفية: المسؤول
MsFltSuperAdmin=عامل التصفية: مشرف متميز
MsOpenChatWindow=افتح نافذة الدردشة
MsGetGroupMembers=إحضار أعضاء المجموعة
MsManage=إدارة
MsTools=أدوات
MsTests=الاختبارات
MsChats=الدردشات
MsContacts=جهات الاتصال
MsGroups=المجموعات
MsSettings=إعدادات
MsDebugProcess=عملية التصحيح
MsReloadPage=إعادة تحميل الصفحة
MsSendText=إرسال نص
MsSendImage=إرسال الصور (Jpg، Png)
MsSendDoc=إرسال المستندات (Pdf ، إلخ)
MsSendAudio=إرسال الصوت (Mp3)
MsSendVideo=إرسال فيديو (Mp4)
MsSendSticker=إرسال ملصقات (Webp، Png)
MsSendLocation=إرسال الموقع
MsSendContact=إرسال جهة اتصال
MsSendButtons=أزرار الإرسال (ليس للأعمال)
MsSendLists=إرسال القوائم (ليس للأعمال)
MsSendOrder=أرسل الأمر
MsOthers=الآخرين
MsGroupMembers=أعضاء المجموعة
MsActions=الإجراءات
MsAct=الإجراء
MsId=المعرف / الهاتف
MsFrom=من
MsTo=إلى
MsName=الاسم
MsGroup=المجموعة
MsUnreadCount=غير مقروءة
MsArchived=مؤرشف
MsMyContact=جهة الاتصال الخاصة بي
MsBusiness=عمل
MsBlocked=محظور
MsAdmin=مشرف
MsSuperAdmin=مشرف متميز
MsMessage=رسالة
MsStatus=الحالة
MsLastResponse=آخر رد
MsUrgent=عاجل
MsPriority=الأولوية
MsFirstMessage=الرسالة الأولى
MsSearch=بحث
MsBot=AI Bot
MsSuccess=نجاح
MsFailed=فشل
MsPaging=الترحيل
MsWorker=عامل
MsOn=تشغيل
MsOff=إيقاف
MsOutbox=علبة الصادر
MsInbox=علبة الوارد
MsNextProcess=العملية التالية
MsSelectFiles=حدد الملفات
MsSelectedFiles=الملفات المختارة
MsDataEmpty=البيانات فارغة
MsErrGetGroupInfo=لا يمكن الحصول على معلومات من المجموعة '{chatId}'
MsErrGetGroupMember=لا يمكن الحصول على مشاركين من المجموعة '{chatId}'
MsSelect=الرجاء التحديد
MsAnd=و
MsAnother=آخر
MsSendMsgTo=أرسل رسالة إلى
MsReloadWait=إعادة تحميل الصفحة. أرجو الإنتظار
MsLoadWeb=تحميل الويب
MsWaitReady=انتظار {ToolCode} جاهز
MsCheckQr=تحقق من رمز الاستجابة السريعة
MsScanQr=الرجاء مسح رمز الاستجابة السريعة ضوئيًا
MsDisconnected=Nobox غير متصل. يرجى المحاولة مرة أخرى بعد إعادة التحميل التلقائي لصفحة {ToolCode} Nobox
MsAuthSuccess=تم المصادقة بنجاح
MsToolReady=أتمتة {ToolCode} جاهزة

[FrmMain]
MnAccount.Text=حسابات
MnCampaign.Text=حملات
MnTool.Text=أدوات
MnHelp.Text=تعليمات

[FrmTheme]
Text=تغيير المظهر
LblInfo.Text=يتم حساب مطابقة لون النسق تلقائيًا
BtnDarkGreen.Text=أخضر غامق
BtnBlueGreen.Text=أزرق أخضر
BtnOrange.Text=برتقالي
BtnRed.Text=أحمر
BtnPink.Text=اللون الوردي
BtnPurple.Text=أرجواني
BtnBlue.Text=أزرق
BtnGreyBlue.Text=رمادي أزرق
BtnGreen.Text=أخضر
BtnBrown.Text=بني
BtnRandom.Text=عشوائي
BtnDefault.Text=افتراضي

[FrmGoogleMaps]
LblSearch.Text=كلمة البحث
LblPhoneFormat.Text=تنسيق الهاتف
LblTxtPhoneInitial.Text=تصفية الهاتف الأولي
LblLimit.Text=نتيجة نهائية
LblOptions.Text=خيارات
LblLimitData.Text=بيانات
ChkExternalSites.Text=احصل على مواقع خارجية
ChkExtractExternal.Text=استخراج المواقع الخارجية
ChkDebug.Text=تصحيح
ChkAllowImages.Text=تحميل الصور
BtnProses.Text=ابدأ
BtnAddToList.Text=إضافة إلى القائمة
BtnExport.Text=Excel تصدير إلى
BtnOptions.Text=خيارات أخرى
TabProcess.Text=معالجة
TabResult.Text=النتائج
TabLogs.Text=سجلات

[FrmGoogleMapsSetting]
Text=خيارات
TabOptions.Text=خيارات
TabFilters.Text=عوامل التصفية
LblIntervalScroll.Text=الفاصل الزمني للحصول على قائمة
LblIntervalNextPage.Text=الفاصل الزمني للصفحة التالية
LblIntervalDetail.Text=الفاصل الزمني للحصول على التفاصيل
LblSecond1.Text=ثواني
LblSecond2.Text=ثواني
LblSecond3.Text=ثواني
LblFilterUrls.Text=تصفية الارتباطات المحظورة
LblFilterEmails.Text=تصفية رسائل البريد الإلكتروني المحظورة
BtnReset.Text=إعادة تعيين

[FrmOlxCoId]
LblCategory.Text=الفئة
BtnContinue.Text=متابعة
LblLimit.Text=نتيجة نهائية
LblOptions.Text=خيارات
LblLimitData.Text=بيانات
ChkDebug.Text=تصحيح
ChkAllowImages.Text=تحميل الصور
BtnProses.Text=ابدأ
BtnAddToList.Text=إضافة إلى القائمة
BtnExport.Text=Excel تصدير إلى
BtnOptions.Text=خيارات أخرى
TabProcess.Text=معالجة
TabResult.Text=النتائج
TabLogs.Text=سجلات

[FrmOlxCoIdSetting]
Text=خيارات
TabOptions.Text=خيارات
TabFilters.Text=عوامل التصفية
LblIntervalScroll.Text=الفاصل الزمني للحصول على قائمة
LblIntervalNextPage.Text=الفاصل الزمني للصفحة التالية
LblIntervalDetail.Text=الفاصل الزمني للحصول على التفاصيل
LblSecond1.Text=ثواني
LblSecond2.Text=ثواني
LblSecond3.Text=ثواني
LblFilterUrls.Text=تصفية الارتباطات المحظورة
BtnReset.Text=إعادة تعيين

[FrmSendMsg]
Text=إرسال رسالة
ChkSendPerMessage.Text=إرسال لكل رسالة
ChkAddPerRow.Text=إضافة لكل صف
CmdAdd.Text=إضافة
LblLstMessages.Text=الرسائل:
CmdSelectFile.Text=حدد الملفات
LblFilenames.Text={JmlFile} الملفات المحددة
ChkHighPriority.Text=أولوية عالية
ChkMultiMessages.Text=رسائل متعددة

[FrmWaSetting]
Text=خيارات
TabOptions.Text=خيارات
TabFilters.Text=عوامل التصفية
LblSendMessage.Text=إرسال رسالة:
ChkSendMediaAsDocument.Text=إرسال الوسائط كمستند
ChkSendImageAsSticker.Text=أرسل الصورة كملصق
ChkSendAudioAsVoice.Text=إرسال الصوت كصوت
ChkSendVideoAsSticker.Text=إرسال الفيديو كملصق
ChkSendVideoAsGif.Text=إرسال الفيديو بصيغة Gif
LblInterval.Text=الفاصل الزمني لإرسال الرسائل:
LblIntervalIdle.Text=فترة الخمول (بطيئة)
LblSecond1.Text=ثواني
LblIntervalNormal.Text=الفاصل الزمني عادي
LblSecond2.Text=ثواني
LblIntervalFast.Text=الفاصل الزمني السريع
LblSecond3.Text=ثواني
BtnReset.Text=إعادة تعيين الافتراضي

[FrmWhatsApp]
TabOutbox.Text=علبة الصادر
TabInbox.Text=روبوت الدردشة الذكي
TabLogs.Text=سجلات
