[Language]
Name=id-ID
ID=1057
DisplayName=Indonesian (Indonesia)

[CodeLanguage]
About=Tentang
ChangeTheme=Ganti Tema
ChangeLang=Ganti Bahasa
ChangeLangTo=Ganti bahasa ke:
Account=Akun
Campaign=Promosi
Tool=Tools
Help=Bantuan
Start=Mulai
Stop=Stop
Completed={ToolName} sudah selesai.
InfoCaption=Informasi
AskCaption=Pertanyaan
CloseInfo=Apakah yakin keluar dari aplikasi ini?
tChangeTheme=Ubah Tema
tInfo=Pencocokan warna tema dihitung secara otomatis
tDarkGreen=Hijau Tua
tBlueGreen=Biru Hijau
tOrange=Oranye
tRed=Merah
tPink=Merah Muda
tPurple=Ungu
tBlue=Biru
tGreyBlue=Abu-abu Biru
tGreen=Hijau
tBrown=Coklat
tRandom=Acak
tDefault=Default
uOptions=Opsi
uFilters=Filter
uLogin=Masuk
uUsername=Nama pengguna
uPassword=Kata Sandi
uPhoneFormat=Format Telepon
uFilterPhoneInitial=Filter Inisial Telepon
uFilterPhoneInitialInfo=Mendukung multi pemisah ';' contoh '8;9'
uInterval=Interval
uSlow=Pelan
uNormal=Normal
uFast=Cepat
uGetList=Dapatkan Daftar
uNextPage=Halaman Berikutnya
uGetDetail=Dapatkan Detail
uSeconds=detik
uContinue=Lanjutkan
uCategory=Kategori
uLimitResults=Batasi Hasil
uData=data
uSaveToList=Simpan ke Daftar
uIsDebug=Debug
uIsLoadImages=Muat Gambar
uIsGetExternalSites=Dapatkan situs eksternal
uIsExtractExternalSites=Ekstrak situs eksternal
uIsSaveOnlyHasPhone=Simpan hasil ke MyNoBox hanya memiliki telepon
uFilterBlockedUrls=Filter Url yang Diblokir
uFilterBlockedEmails=Filter Email yang Diblokir
uExportToExcel=Ekspor ke Excel
uExportToCsv=Ekspor ke CSV
uOtherOptions=Opsi Lain
uActions=Tindakan
uResetDefault=Setel Ulang Default
uClearCache=Hapus Cache
uTest=Uji
uProcess=Proses
uResults=Hasil
uLogs=Log
uOutbox=Kotak Keluar
uInbox=Kotak Masuk
uAiChatbot=Kotak Masuk
uSendMessage=Kirim Pesan
uSendPerMessage=Kirim Per Pesan
uAddPerRow=Tambah Per Baris
uAdd=Tambah
uMessages=Pesan
uSelectFiles=Pilih file
uSelectedFilenames=file yang dipilih
uHighPriority=Prioritas Tinggi
uMultiMessages=MultiPesan
mSendMediaAsDocument=Kirim Media sebagai Dokumen
mSendImageAsSticker=Kirim Gambar sebagai Stiker
mSendAudioAsVoice=Kirim Audio sebagai Suara
mSendVideoAsSticker=Kirim Video sebagai Stiker
mSendVideoAsGif=Kirim Video sebagai Gif
mIntervalSendMsg=Interval Kirim Pesan
MsgSuccess=Berhasil
MsgFailed=Gagal
MsgAddToList=Tambahkan data ke Daftar
MsgSelectTarget=Silakan pilih target
MsgSessionNotCompleted=Sesi terakhir untuk '{ToolName}' belum selesai. Apakah Anda ingin melanjutkan sesi terakhir?
MsgDuplicateData=Data duplikat ditemukan (data ada dalam daftar)
MsgPleaseLogin=Silahkan login dulu
MsgNoResultStop=Tidak ada hasil yang ditemukan. Proses dihentikan
MsgReadyToStart=Siap untuk memulai
MsgStarting=Mulai...
MsgStarted=Mulai
MsgGoToPage=Buka halaman
MsgLinkNextPageNotFound=Tautan ke halaman berikutnya tidak ditemukan
MsgReachedLimitList=Anda telah mencapai akhir daftar
MsgReachedLimitScroll=Batas gulir tercapai
MsgReachedLimitTarget=Hasil mencapai batas target
MsgInsert=Tambah
MsgUpdate=Update
MsgData=data
MsgGetDetail=Dapatkan detail
MsgDetailDataNotFound=Data detail tidak ditemukan
MsgLinkToUserNotFound=Tautan ke pengguna tidak ditemukan
MsgUserIdNotFound=Id Pengguna tidak ditemukan
MsgStopByUser=Dihentikan oleh pengguna
MsgLoginFailed=Otentikasi gagal. Silahkan periksa nama pengguna atau kata sandi Anda
MsgEmpty=Data '{Control}' wajib diisi.
MsgPhoneInitial=Mendukung multi pemisah ';' contoh '8;9'
MsgPleaseSearch=Silahkan cari data dan mulai lagi
MsgScrollToBottom=Scroll ke bawah
MsgQueueInfo=Halaman {xPage} - jml elemen {xDiv} - data antrian {xQueue}
MsgGetExtSites=Ambil situs eksternal
MsgExtractData=Ekstrak data
ToolScraper=Pengumpul Data
ToolExtractor=Pengekstrak Data
ToolAdd=Tambahkan Alat
sCmdAction=Tindakan
sMnExport=Ekspor data ke file Excel
sMnExportCsv=Ekspor data ke file CSV
sMnExportJson=Ekspor data ke file JSON
sMnPhonesToClip=Copy NoHP ke Clipboard
sMnPhonesPlusToClip=Copy NoHP dg awalan '+' ke Clipboard
sMnEmailToClip=Copy Email ke Clipboard
sMnClear=Kosongkan Hasil
scName=Nama
scPhone=No HP
scEmail=Email
scWebsite=Website
scRating=Rating
scReviews=Ulasan
scAddress=Alamat
lCmdAction=Tindakan
lMnExport=Ekspor ke Excel
lMnClear=Kosongkan Log
lcTimestamp=Waktu
lcType=Jenis
lcData=Data
GMapSearchResult=Hasil untuk {SearchKeyword}
GMapNoResultFound=tidak dapat menemukan
GMapReachEndList=Anda telah mencapai akhir daftar
GMapSuggestAnEdit=Sarankan edit
GMapAboutData=Tentang data ini
GMapPhoneNumber=Salin nomor telepon
GMapReview=ulasan
GMapReview1=ulasan
GMapReview2=ulasan
GMapReviews=ulasan
GMapReviews2=ulasan
GMapNextPage=Halaman berikutnya
GMapOpenHours=. Sembunyikan jam buka untuk seminggu
GMapLocatedIn=Terletak di:
GMapPlusCode=Plus Codes:
MsSelectAll=Pilih Semua
MsDeselectAll=Batalkan Pilihan Semua
MsSendMessage=Kirim Pesan
MsReload=Muat Ulang (Segarkan)
MsExport=Ekspor ke Excel
MsExtra=Ekstra
MsPin=Sematkan Chat
MsUnpin=Lepaskan Pin Chat
MsMute=Bungkam Chat
MsUnmute=Suarakan Chat
MsArchive=Arsip Chat
MsUnarchive=Batalkan Pengarsipan Chat
MsRead=Tandai sebagai Dibaca
MsUnread=Tandai sebagai Belum Dibaca
MsClear=Hapus Pesan
MsDelete=Hapus Chat
MsFltGroupOnly=Filter: Grup
MsFltUnreadOnly=Filter: Belum Dibaca
MsFltArchivedOnly=Filter: Diarsipkan
MsFltMyContact=Filter: Kontak Saya
MsFltBusiness=Filter: Bisnis
MsFltBlocked=Filter: Diblokir
MsFltAdmin=Filter: Admin
MsFltSuperAdmin=Filter: Admin Super
MsOpenChatWindow=Buka Jendela Chat
MsGetGroupMembers=Dapatkan Anggota Grup
MsManage=Kelola
MsTools=Alat
MsTests=Tes
MsChats=Chat
MsContacts=Kontak
MsGroups=Grup
MsSettings=Pengaturan
MsDebugProcess=Proses Debug
MsReloadPage=Muat Ulang Halaman
MsSendText=Kirim Teks
MsSendImage=Kirim Kirim Gambar (Jpg, png)
MsSendDoc=Kirim Kirim Dokumen (Pdf, dll)
MsSendAudio=Kirim Kirim Audio (Mp3)
MsSendVideo=Kirim Kirim Video (Mp4)
MsSendSticker=Kirim Kirim Stiker (Webp, png)
MsSendLocation=Kirim Lokasi
MsSendContact=Kirim Kontak
MsSendButtons=Tombol Kirim (Bukan untuk Bisnis)
MsSendLists=Kirim Daftar (Bukan untuk Bisnis)
MsSendOrder=Kirim Pesanan
MsOthers=Lainnya
MsGroupMembers=Anggota Grup
MsActions=Tindakan
MsAct=Tindakan
MsId=Id/Telepon
MsDari=Dari
MsTo=Kepada
MsName=Nama
MsGroup=Grup
MsUnreadCount=Belum Dibaca
MsArchived=Diarsipkan
MsMyContact=Kontak Saya
MsBusiness=Bisnis
MsBlocked=Diblokir
MsAdmin=Admin
MsSuperAdmin=Admin Super
MsMessage=Pesan
MsStatus=Status
MsLastResponse=Respon Terakhir
MsUrgent=Mendesak
MsPriority=Prioritas
MsFirstMessage=Pesan Pertama
MsSearch=Telusuri
MsBot=AI Bot
MsSuccess=Berhasil
MsFailed=Gagal
MsPaging=Paging
MsWorker=Pekerja
MsOn=Aktif
MsOff=Mati
MsOutbox=Kotak Keluar
MsInbox=Kotak Masuk
MsNextProcess=Proses Selanjutnya
MsSelectFiles=Pilih File
MsSelectedFiles=file yang dipilih
MsDataEmpty=Data kosong
MsErrGetGroupInfo=Tidak bisa mendapatkan info dari grup '{chatId}'
MsErrGetGroupMember=Tidak bisa mendapatkan peserta dari grup '{chatId}'
MsSelect=Silakan pilih
MsAnd=dan
MsAnother=lainnya
MsSendMsgTo=Kirim pesan ke
MsReloadWait=Muat ulang halaman. Mohon tunggu
MsLoadWeb=Muat web
MsWaitReady=Menunggu {ToolCode} siap
MsCheckQr=Periksa Kode QR
MsScanQr=Silahkan pindai Kode QR
MsDisconnected=Nobox terputus dengan {ToolCode}. Silakan coba lagi setelah Nobox memuat ulang halaman {ToolCode} secara otomatis
MsAuthSuccess=Otentikasi berhasil
MsToolReady={ToolCode} otomatisasi sudah siap
