[Language]
Name=ms-MY
ID=1086
DisplayName=Malay (Malaysia)

[CodeLanguage]
About=Perihal
ChangeTheme=Tukar Tema
ChangeLang=Tukar Bahasa
ChangeLangTo=Tukar bahasa kepada:
Account=Akaun
Campaign=Kempen
Tool=Alat
Help=Bantuan
Start=Mula
Stop=Berhenti
Completed={ToolName} selesai.
InfoCaption=Maklumat
AskCaption=Tanya
CloseInfo=Adakah anda pasti mahu keluar dari program?
MsgSuccess=Berjaya
MsgFailed=Gagal
MsgAddToList=Tambah data ke Senarai
MsgSelectTarget=Sila pilih sasaran
MsgSessionNotCompleted=Sesi terakhir untuk '{ToolName}' tidak selesai. Adakah anda ingin meneruskan sesi terakhir?
MsgDuplicateData=Data pendua ditemui (data wujud dalam senarai)
MsgPleaseLogin=Sila log masuk dahulu
MsgNoResultStop=Tiada hasil ditemui. Proses dihentikan
MsgReadyToStart=Bersedia untuk bermula
MsgStarting=Bermula...
MsgStarted=Bermula
MsgGoToPage=Pergi ke halaman
MsgLinkNextPageNotFound=Pautan ke halaman seterusnya tidak ditemui
MsgReachedLimitList=Anda telah sampai ke penghujung senarai
MsgReachedLimitScroll=Had tatal dicapai
MsgReachedLimitTarget=Hasil mencapai had sasaran
MsgInsert=Sisipkan
MsgUpdate=Kemaskinian
MsgData=data
MsgGetDetail=Dapatkan butiran
MsgDetailDataNotFound=Data butiran tidak ditemui
MsgLinkToUserNotFound=Pautan kepada pengguna tidak ditemui
MsgUserIdNotFound=UserId tidak ditemui
MsgStopByUser=Dihentikan oleh pengguna
MsgLoginFailed=Pengesahan gagal. Sila semak nama pengguna atau kata laluan Anda
MsgEmpty=Data '{Control}' mestilah tidak kosong.
MsgPhoneInitial=Sokong pemisah berbilang ';' contoh '8;9'
MsgPleaseSearch=Sila cari data dan mulakan semula
MsgScrollToBottom=Tatal ke bawah
MsgQueueInfo=Halaman {xPage} - elemen {xDiv} - data baris gilir {xQueue}
MsgGetExtSites=Dapatkan tapak luar
MsgExtractData=Ekstrak data
ToolScraper=Pengumpul Data
ToolExtractor=Pengekstraksi Data
ToolAdd=Tambah Alat
sCmdAction=Tindakan
sMnExport=Eksport data ke fail Excel
sMnExportCsv=Eksport data ke fail CSV
sMnExportJson=Eksport data ke fail JSON
sMnPhonesToClip=Salin Telefon ke Clipboard
sMnPhonesPlusToClip=Salin Telefon dengan '+' ke Clipboard
sMnEmailToClip=Salin E-mel ke Clipboard
sMnClear=Kosongkan Hasil
scName=Nama
scPhone=Telefon
scEmail=E-mel
scWebsite=Laman Web
scRating=Penilaian
scReviews=Ulasan
scAddress=Alamat
lCmdAction=Tindakan
lMnExport=Eksport ke Excel
lMnClear=Kosongkan Log
lcTimestamp=Timestamp
lcType=Jenis
lcData=Data
GMapSearchResult=Hasil carian untuk {SearchKeyword}
GMapNoResultFound=tidak menemukan
GMapReachEndList=mencapai penghujung senarai
GMapSuggestAnEdit=Cadangkan pengeditan
GMapAboutData=Perihal data ini
GMapPhoneNumber=Salin nombor telefon
GMapReview=ulasan
GMapReview1=ulasan
GMapReview2=ulasan
GMapReviews=ulasan
GMapReviews2=ulasan
GMapNextPage=Halaman seterusnya
GMapOpenHours=. Sembunyikan waktu buka untuk minggu ini
GMapLocatedIn=Terletak di:
GMapPlusCode=Plus Code:
MsSelectAll=Pilih Semua
MsDeselectAll=Batalkan Pilihan Semua
MsSendMessage=Kirim Pesan
MsReload=Muat Ulang (Segarkan)
MsExport=Ekspor ke Excel
MsExtra=Ekstra
MsPin=Sematkan Chat
MsUnpin=Lepaskan Pin Chat
MsMute=Bungkam Chat
MsUnmute=Suarakan Chat
MsArchive=Arsip Chat
MsUnarchive=Batalkan Pengarsipan Chat
MsRead=Tandai sebagai Dibaca
MsUnread=Tandai sebagai Belum Dibaca
MsClear=Hapus Pesan
MsDelete=Hapus Chat
MsFltGroupOnly=Filter: Grup
MsFltUnreadOnly=Filter: Belum Dibaca
MsFltArchivedOnly=Filter: Diarsipkan
MsFltMyContact=Filter: Kontak Saya
MsFltBusiness=Filter: Bisnis
MsFltBlocked=Filter: Diblokir
MsFltAdmin=Filter: Admin
MsFltSuperAdmin=Filter: Admin Super
MsOpenChatWindow=Buka Jendela Chat
MsGetGroupMembers=Dapatkan Anggota Grup
MsManage=Urus
MsTools=Alat
MsTests=Ujian
MsChats=Sembang
MsContacts=Kenalan
MsGroups=Kumpulan
MsSettings=Tetapan
MsDebugProcess=Proses Nyahpepijat
MsReloadPage=Muat Semula Halaman
MsSendText=Hantar Teks
MsSendImage=Hantar Hantar Imej (Jpg, Png)
MsSendDoc=Hantar Hantar Dokumen (Pdf, dll)
MsSendAudio=Hantar Hantar Audio (Mp3)
MsSendVideo=Hantar Hantar Video (Mp4)
MsSendSticker=Hantar Pelekat Hantar (Webp, Png)
MsSendLocation=Hantar Lokasi
MsSendContact=Hantar Kenalan
MsSendButtons=Butang Hantar (Bukan untuk Perniagaan)
MsSendLists=Hantar Senarai (Bukan untuk Perniagaan)
MsSendOrder=Hantar Pesanan
MsOthers=Lain-lain
MsGroupMembers=Anggota Kumpulan
MsActions=Tindakan
MsAct=Tindakan
MsId=Id/Telefon
MsFrom=Dari
MsTo=Kepada
MsName=Nama
MsGroup=Kumpulan
MsUnreadCount=Belum dibaca
MsArchived=Diarkib
MsMyContact=Kenalan Saya
MsBusiness=Perniagaan
MsBlocked=Disekat
MsAdmin=Pentadbir
MsSuperAdmin=Pentadbir Super
MsMessage=Mesej
MsStatus=Status
MsLastResponse=Respons Terakhir
MsUrgent=Urgent
MsPriority=Keutamaan
MsFirstMessage=Mesej Pertama
MsSearch=Cari
MsBot=AI Bot
MsSuccess=Berjaya
MsFailed=Gagal
MsPaging=Paging
MsWorker=Pekerja
MsOn=Hidup
MsOff=Mati
MsOutbox=Kotak Keluar
MsInbox=Peti Masuk
MsNextProcess=Proses Seterusnya
MsSelectFiles=Pilih Fail
MsSelectedFiles=fail terpilih
MsDataEmpty=Data kosong
MsErrGetGroupInfo=Tidak dapat maklumat daripada kumpulan '{chatId}'
MsErrGetGroupMember=Tidak boleh mendapatkan peserta daripada kumpulan '{chatId}'
MsSelect=Sila pilih
MsAnd=dan
MsAnother=lain
MsSendMsgTo=Hantar mesej kepada
MsReloadWait=Muat semula halaman. Sila tunggu
MsLoadWeb=Muat web
MsWaitReady=Menunggu {ToolCode} sedia
MsCheckQr=Semak Kod QR
MsScanQr=Sila imbas Kod QR
MsDisconnected=Nobox diputuskan sambungan dengan {ToolCode}. Sila cuba lagi selepas halaman {ToolCode} muat semula automatik Nobox
MsAuthSuccess=Pengesahan berjaya
MsToolReady={ToolCode} automasi sudah sedia

[FrmMain]
MnAccount.Text=Akaun
MnCampaign.Text=Kempen
MnTool.Text=Alat
MnHelp.Text=Bantuan

[FrmTheme]
Text=Tukar Tema
LblInfo.Text=Padanan warna tema dikira secara automatik
BtnDarkGreen.Text=Hijau Gelap
BtnBlueGreen.Text=Biru Hijau
BtnOrange.Text=Oren
BtnRed.Text=Merah
BtnPink.Text=Merah jambu
BtnPurple.Text=Ungu
BtnBlue.Teks=Biru
BtnGreyBlue.Text=Biru Kelabu
BtnGreen.Text=Hijau
BtnBrown.Text=Coklat
BtnRandom.Text=Rawak
BtnDefault.Text=Default

[FrmGoogleMaps]
LblSearch.Text=Kata Kunci Carian
LblPhoneFormat.Text=Format Telefon
LblTxtPhoneInitial.Text=Tapis Telefon Awal
LblLimit.Text=Had Keputusan
LblOptions.Text=Pilihan
LblLimitData.Text=data
ChkExternalSites.Text=Dapatkan tapak luaran
ChkExtractExternal.Text=Ekstrak tapak luaran
ChkDebug.Text=Debug
ChkAllowImages.Text=Muat imej
BtnProses.Text=Mula
BtnAddToList.Text=Tambah ke Senarai
BtnExport.Text=Eksport ke Excel
BtnOptions.Text=Pilihan Lain
TabProcess.Text=Proses
TabResult.Text=Hasil
TabLogs.Text=Log

[FrmGoogleMapsSetting]
Text=Pilihan
TabOptions.Text=Pilihan
TabFilters.Text=Filter
LblIntervalScroll.Text=Selang Dapatkan Senarai
LblIntervalNextPage.Text=Selang Halaman Seterusnya
LblIntervalDetail.Text=Selang Dapatkan Butiran
LblSecond1.Teks=saat
LblSecond2.Teks=saat
LblSecond3.Teks=saat
LblFilterUrls.Text=Tapis Url Disekat
LblFilterEmails.Text=Tapis E-mel yang Disekat
BtnReset.Text=Tetapkan Semula

[FrmOlxCoId]
LblCategory.Text=Kategori
BtnContinue.Text=Teruskan
LblLimit.Text=Had Keputusan
LblOptions.Text=Pilihan
LblLimitData.Text=data
ChkDebug.Text=Debug
ChkAllowImages.Text=Muat imej
BtnProses.Text=Mula
BtnAddToList.Text=Tambah ke Senarai
BtnExport.Text=Eksport ke Excel
BtnOptions.Text=Pilihan Lain
TabProcess.Text=Proses
TabResult.Text=Hasil
TabLogs.Text=Log

[FrmOlxCoIdSetting]
Text=Pilihan
TabOptions.Text=Pilihan
TabFilters.Text=Filter
LblIntervalScroll.Text=Selang Dapatkan Senarai
LblIntervalNextPage.Text=Selang Halaman Seterusnya
LblIntervalDetail.Text=Selang Dapatkan Butiran
LblSecond1.Teks=saat
LblSecond2.Teks=saat
LblSecond3.Teks=saat
LblFilterUrls.Text=Tapis Url Disekat
BtnReset.Text=Tetapkan Semula

[FrmSendMsg]
Text=Hantar Mesej
ChkSendPerMessage.Text=Hantar Setiap Mesej
ChkAddPerRow.Text=Tambah Setiap Baris
CmdAdd.Text=Tambah
LblLstMessages.Text=Messages:
CmdSelectFile.Text=Pilih fail
LblFilenames.Text={JmlFile} fail yang dipilih
ChkHighPriority.Text=Keutamaan Tinggi
ChkMultiMessages.Text=Berbilang Mesej

[FrmWaSetting]
Text=Pilihan
TabOptions.Text=Options
TabFilters.Text=Penapis
LblSendMessage.Text=Hantar Mesej:
ChkSendMediaAsDocument.Text=Hantar Media sebagai Dokumen
ChkSendImageAsSticker.Text=Hantar Imej sebagai Pelekat
ChkSendAudioAsVoice.Text=Hantar Audio sebagai Suara
ChkSendVideoAsSticker.Text=Hantar Video sebagai Pelekat
ChkSendVideoAsGif.Text=Hantar Video sebagai Gif
LblInterval.Text=Selang Hantar Mesej:
LblIntervalIdle.Text=Idle Selang (Perlahan)
LblSecond1.Teks=saat
LblIntervalNormal.Text=Selang Biasa
LblSecond2.Teks=saat
LblIntervalFast.Text=Selang Cepat
LblSecond3.Teks=saat
BtnReset.Text=Tetapkan Semula Lalai

[FrmWhatsApp]
TabOutbox.Text=Outbox
TabInbox.Text=AI Chatbot
TabLogs.Text=Logs
