[Language]
Name=ru-RU
ID=1049
DisplayName=Russian (Russia)

[CodeLanguage]
About=О программе
ChangeTheme=Изменить тему
ChangeLang=Изменить язык
ChangeLangTo=Изменить язык на:
Account=Аккаунты
Campaign=Кампании
Tool=Инструменты
Help=Помощь
Start=Старт
Stop=Стоп
Completed={ToolName} завершен.
InfoCaption=Информация
AskCaption=Спросить
CloseInfo=Вы уверены, что хотите выйти из программы?

tChangeTheme=Изменить тему
tInfo=Соответствие цвета темы рассчитывается автоматически
tDarkGreen=Темно-зеленый
tBlueGreen=СинийЗеленый
tOrange=оранжевый
tRed=красный
tPink=Розовый
tPurple=Фиолетовый
tBlue=Синий
tGreyBlue=серо-синий
tGreen=Зеленый
tBrown=Коричневый
tRandom=Случайный
tDefault=по умолчанию

Options=Опции
Filters=Фильтры
Login=Войти
Username=Имя пользователя
Password=Пароль
PhoneFormat=Формат телефона
FilterPhoneInitial=Фильтровать начальный номер телефона
FilterPhoneInitialInfo=Поддержка нескольких разделителей ';' пример '8;9'
Interval=Интервал
Slow=Медленно
Normal=Нормальный
Fast=Быстро
GetList=Получить список
NextPage=Следующая страница
GetDetail=Получить подробности
Seconds=секунды
Continue=Продолжить

Category=Категория
LimitResults=Ограничение результатов
Data=данные
SaveToList=Сохранить в список

IsDebug=Отладка
IsLoadImages=Загрузить изображения
IsGetExternalSites=Получить внешние сайты
IsExtractExternalSites=Извлечь внешние сайты
IsSaveOnlyHasPhone=Сохранить результат в MyNoBox только с телефоном

FilterBlockedUrls=Отфильтровать заблокированные URL
FilterBlockedEmails=Фильтровать заблокированные письма

ExportToExcel=Экспортировать в Excel
ExportToCsv=Экспортировать в CSV
OtherOptions=Другие параметры
Actions=Действия
ResetDefault=Сбросить настройки по умолчанию
ClearCache=Очистить кеш
Test=Тест

Process=Процесс
Results=Результаты
Logs=Журналы
Outbox=Исходящие
Inbox=Входящие
AiChatbot=чат-бот

SendMessage=Отправить сообщение
SendPerMessage=Отправить за сообщение
AddPerRow=Добавить в ряд
Add=Добавить
Messages=Сообщения
SelectFiles=Выбрать файлы
SelectedFilenames=выбранных файлов
HighPriority=Высокий приоритет
MultiMessages=Несколько сообщений

SendMediaAsDocument=Отправить медиа как документ
SendImageAsSticker=Отправить изображение как стикер
SendAudioAsVoice=Отправить аудио как голос
SendVideoAsSticker=Отправить видео как стикер
SendVideoAsGif=Отправить видео как Gif
IntervalSendMsg=Интервал отправки сообщений

MsgSuccess=Успех
MsgFailed=Ошибка
MsgAddToList=Добавить данные в список
MsgSelectTarget=Пожалуйста, выберите цель
MsgSessionNotCompleted=Последний сеанс для '{ToolName}' не завершен. Вы хотите продолжить последнюю сессию?
MsgDuplicateData=Найдены повторяющиеся данные (данные существуют в списке)
MsgPleaseLogin=Пожалуйста, сначала авторизуйтесь
MsgNoResultStop=Результаты не найдены. Процесс остановлен
MsgReadyToStart=Все готово к запуску
MsgStarting=Запуск...
MsgStarted=Начато
MsgGoToPage=Перейти на страницу
MsgLinkNextPageNotFound=Ссылка на следующую страницу не найдена
MsgReachedLimitList=Вы достигли конца списка
MsgReachedLimitScroll=Достигнут лимит прокрутки
MsgReachedLimitTarget=Результаты достигли целевого предела
MsgInsert=Вставить
MsgUpdate=Обновить
MsgData=данные
MsgGetDetail=Получить подробности
MsgDetailDataNotFound=Подробные данные не найдены
MsgLinkToUserNotFound=Ссылка на пользователя не найдена
MsgUserIdNotFound=Идентификатор пользователя не найден
MsgStopByUser=Остановлен пользователем
MsgLoginFailed=Аутентификация не удалась. Пожалуйста, проверьте ваше имя пользователя или пароль
MsgEmpty=Данные '{Control}' не должны быть пустыми.
MsgPhoneInitial=Поддержка нескольких разделителей ';' пример '8;9'
MsgPleaseSearch=Пожалуйста, найдите данные и начните заново
MsgScrollToBottom=Прокрутить вниз
MsgQueueInfo=Страница {xPage} - элементы {xDiv} - очередь данных {xQueue}
MsgGetExtSites=Получить внешние сайты
MsgExtractData=Извлечь данные
ToolScraper=Парсер данных
ToolExtractor=Извлечение данных
ToolAdd=Добавить инструмент
sCmdAction=Действия
sMnExport=Экспорт данных в файл Excel
sMnExportCsv=Экспортировать данные в файл CSV
sMnExportJson=Экспорт данных в файл JSON
sMnPhonesToClip=Копировать телефоны в буфер обмена
sMnPhonesPlusToClip=Копировать телефон со знаком «+» в буфер обмена
sMnEmailToClip=Копировать письма в буфер обмена
sMnClear=Очистить результаты
scName=Имя
scPhone=Телефон
scEmail=Электронная почта
scWebsite=Веб-сайт
scRating=Рейтинг
scReviews=Отзывы
scAddress=Адрес
lCmdAction=Действия
lMnExport=Экспортировать в Excel
lMnClear=Очистить журналы
lcTimestamp=Временная метка
lcType=Тип
lcData=Данные
GMapSearchResult=Результаты по запросу "{SearchKeyword}"
GMapNoResultFound=удается найти
GMapReachEndList=Больше результатов нет
GMapSuggestAnEdit=Предложить исправление
GMapAboutData=Об этих данных
GMapPhoneNumber=Скопировать номер
GMapReview=отзыв
GMapReview1=отзыв
GMapReview2=отзыва
GMapReviews=отзывов
GMapReviews2=отзывов
GMapNextPage=Следующая страница
GMapOpenHours=. Скрыть часы работы за неделю
GMapLocatedIn=Местоположение:
GMapPlusCode=Код Plus Code:
MsSelectAll=Выбрать все
MsDeselectAll=Отменить выбор всего
MsSendMessage=Отправить сообщение
MsReload=Перезагрузить (обновить)
MsExport=Экспорт в Excel
MsExtra=Дополнительно
MsPin=Закрепить чат
MsUnpin=Открепить чат
MsMute=Отключить чат
MsUnmute=Включить звук чата
MsArchive=Архивировать чат
MsUnarchive=Разархивировать чат
MsRead=Отметить как прочитанное
MsUnread=Отметить как непрочитанное
MsClear=Очистить сообщения
MsDelete=Удалить чат
MsFltGroupOnly=Фильтр: Группа
MsFltUnreadOnly=Фильтр: Непрочитанные
MsFltArchivedOnly=Фильтр: В архиве
MsFltMyContact=Фильтр: Мой контакт
MsFltBusiness=Фильтр: Бизнес
MsFltBlocked=Фильтр: Заблокировано
MsFltAdmin=Фильтр: Администратор
MsFltSuperAdmin=Фильтр: Суперадминистратор
MsOpenChatWindow=Открыть окно чата
MsGetGroupMembers=Получить участников группы
MsManage=Управление
MsTools=Инструменты
MsTests=Тесты
MsChats=Чаты
MsContacts=Контакты
MsGroups=Группы
MsSettings=Настройки
MsDebugProcess=Процесс отладки
MsReloadPage=Обновить страницу
MsSendText=Отправить текст
MsSendImage=Отправить Отправить изображения (Jpg, Png)
MsSendDoc=Отправить Отправить документы (Pdf и т.д.)
MsSendAudio=Отправить Аудио (Mp3)
MsSendVideo=Отправить Отправить видео (Mp4)
MsSendSticker=Отправить стикеры (Webp, PNG)
MsSendLocation=Отправить местоположение
MsSendContact=Отправить контакт
MsSendButtons=Кнопки отправки (не для бизнеса)
MsSendLists=Списки отправки (не для бизнеса)
MsSendOrder=Отправить заказ
MsOthers=Другие
MsGroupMembers=Члены группы
MsActions=Действия
MsAct=Действие
MsId=Идентификатор/Телефон
MsFrom=От
MsTo=Кому
Мснаме=имя
MsGroup=Группа
MsUnreadCount=Непрочитано
MsArchived=Архивировано
MsMyContact=Мой контакт
MsBusiness=Бизнес
MsBlocked=Заблокировано
МсАдмин=Админ
MsSuperAdmin=Супер администратор
MsMessage=Сообщение
МсСтатус=Статус
MsLastResponse=Последний ответ
MsUrgent=Срочно
MsPriority=Приоритет
MsFirstMessage=Первое сообщение
MsSearch=Поиск
MsBot=ИИ-бот
MsSuccess=Успех
MsFailed=Ошибка
MsPaging=Пейджинг
MsWorker=Рабочий
MsOn=Вкл.
МсВыкл=Выкл.
MsOutbox=Исходящие
МсИнбокс=Входящие
MsNextProcess=Следующий процесс
MsSelectFiles=Выбрать файлы
MsSelectedFiles=выбранные файлы
MsDataEmpty=Данные пусты
MsErrGetGroupInfo=Не удается получить информацию от группы '{chatId}'
MsErrGetGroupMember=Не удается получить участников из группы '{chatId}'
MsSelect=Пожалуйста, выберите
MsAnd=и
MsAnother=другой
MsSendMsgTo=Отправить сообщение
MsReloadWait=Обновить страницу. Пожалуйста подождите
MsLoadWeb=Загрузить веб
MsWaitReady=Ожидание готовности {ToolCode}
MsCheckQr=Проверить QR-код
MsScanQr=Пожалуйста, отсканируйте QR-код
MsDisconnected=Ни один ящик не отключен с помощью {ToolCode}. Повторите попытку после автоматической перезагрузки страницы {ToolCode} Nobox.
MsAuthSuccess=Аутентификация успешно
MsToolReady={ToolCode} автоматизация готова
