[Language]
Name=zh-CN
ID=2052
DisplayName=Chinese (Simplified, PRC)

[CodeLanguage]
About=关于
ChangeTheme=更改主题
ChangeLang=更改语言
ChangeLangTo=更改语言为：
Account=帐户
Campaign=活动
Tool=工具
Help=帮助
Start=开始
Stop=停止
Completed={ToolName} 已完成。
InfoCaption=信息
AskCaption=问
CloseInfo=您确定要退出程序吗?
MsgSuccess=成功
MsgFailed=失败
MsgAddToList=添加数据到列表
MsgSelectTarget=请选择目标
MsgSessionNotCompleted=“{ToolName}”的最后一个会话未完成。 是否要继续上一个会话？
MsgDuplicateData=发现重复数据（数据存在于列表中）
MsgPleaseLogin=请先登录
MsgNoResultStop=没有找到结果。 进程停止
MsgReadyToStart=准备开始
MsgStarting=开始...
MsgStarted=开始
MsgGoToPage=转到页面
MsgLinkNextPageNotFound=没有找到下一页的链接
MsgReachedLimitList=您已到达列表末尾
MsgReachedLimitScroll=达到滚动限制
MsgReachedLimitTarget=结果达到目标限制
MsgInsert=插入
MsgUpdate=更新
MsgData=数据
MsgGetDetail=获取详细信息
MsgDetailDataNotFound=未找到详细数据
MsgLinkToUserNotFound=未找到用户链接
MsgUserIdNotFound=未找到用户 ID
MsgStopByUser=被用户停止
MsgLoginFailed=验证失败。 请检查您的用户名或密码
MsgEmpty=输入“{Control}”不能为空。
MsgPhoneInitial=支持多分隔符';' 例如'8;9'
MsgPleaseSearch=请搜索数据并重新开始
MsgScrollToBottom=滚动到底部
MsgQueueInfo=页面 {xPage} - {xDiv} 元素 - 队列 {xQueue} 数据
MsgGetExtSites=获取外部站点
MsgExtractData=提取数据
ToolScraper=数据抓取器
ToolExtractor=数据提取器
ToolAdd=添加工具
sCmdAction=动作
sMnExport=将数据导出到 Excel 文件
sMnExportCsv=将数据导出到 CSV 文件
sMnExportJson=导出数据到 JSON 文件
sMnPhonesToClip=复制手机到剪贴板
sMnPhonesPlusToClip=复制手机到剪贴板
sMnEmailToClip=复制电子邮件到剪贴板
sMnClear=清除结果
scName=名称
scPhone=电话
scEmail=电子邮件
scWebsite=网站
scRating=评级
scReviews=评论
scAddress=地址
lCmdAction=动作
lMnExport=导出到 Excel
lMnClear=清除日志
lcTimestamp=时间戳
lcType=类型
lcData=数据
GMapSearchResult=与“{SearchKeyword}”相符的搜索结果
GMapNoResultFound=地图无法找到
GMapReachEndList=没有其他结果了。
GMapSuggestAnEdit=提出修改建议
GMapAboutData=关于这些数据
GMapPhoneNumber=复制电话号码
GMapReview=条评价
GMapReview1=条评价
GMapReview2=条评价
GMapReviews=条评价
GMapReviews2=条评价
GMapNextPage=下一页
GMapOpenHours=. 隐藏本周的营业时间
GMapLocatedIn=位于：
GMapPlusCode=Plus Code:
MsSelectAll=全选
MsDeselectAll=取消全选
MsSendMessage=发送消息
MsReload=重新加载（刷新）
MsExport=导出到 Excel
MsExtra=额外的
MsPin=Pin 聊天
MsUnpin=取消固定聊天
MsMute=静音聊天
MsUnmute=取消静音聊天
MsArchive=存档聊天
MsUnarchive=取消归档聊天
MsRead=标记为已读
MsUnread=标记为未读
MsClear=清除消息
MsDelete=删除聊天
MsFltGroupOnly=过滤器：组
MsFltUnreadOnly=过滤器：未读
MsFltArchivedOnly=过滤器：已归档
MsFltMyContact=过滤器：我的联系人
MsFltBusiness=过滤器：业务
MsFltBlocked=过滤器：被阻止
MsFltAdmin=过滤器：管理员
MsFltSuperAdmin=过滤器：超级管理员
MsOpenChatWindow=打开聊天窗口
MsGetGroupMembers=获取组成员
MsManage=管理
MsTools=工具
MsTests=测试
MsChats=聊天
MsContacts=联系人
MsGroups=组
MsSettings=设置
MsDebugProcess=调试进程
MsReloadPage=重新加载页面
MsSendText=发送文本
MsSendImage=发送发送图片 (Jpg, Png)
MsSendDoc=发送发送文件（Pdf 等）
MsSendAudio=发送发送音频 (Mp3)
MsSendVideo=发送发送视频 (Mp4)
MsSendSticker=发送 发送贴纸 (Webp, Png)
MsSendLocation=发送位置
MsSendContact=发送联系人
MsSendButtons=发送按钮（非商业用途）
MsSendLists=发送列表（不适用于商务）
MsSendOrder=发送订单
MsOthers=其他
MsGroupMembers=组成员
MsActions=动作
MsAct=动作
MsId=Id/电话
MsFrom=从
MsTo=To
MsName=姓名
MsGroup=组
MsUnreadCount=未读
MsArchived=存档
MsMyContact=我的联系人
MsBusiness=商业
MsBlocked=被阻止
MsAdmin=管理员
MsSuperAdmin=超级管理员
MsMessage=消息
MsStatus=状态
MsLastResponse=最后响应
MsUrgent=紧急
MsPriority=优先级
MsFirstMessage=第一条消息
MsSearch=搜索
MsBot=人工智能机器人
MsSuccess=成功
MsFailed=失败
MsPaging=分页
MsWorker=工人
MsOn=开
MsOff=关闭
MsOutbox=发件箱
MsInbox=收件箱
MsNextProcess=下一个进程
MsSelectFiles=选择文件
MsSelectedFiles=选择的文件
MsDataEmpty=数据为空
MsErrGetGroupInfo=无法从群组“{chatId}”获取信息
MsErrGetGroupMember=无法从组“{chatId}”中获取参与者
MsSelect=请选择
MsAnd=和
MsAnother=另一个
MsSendMsgTo=发送消息到
MsReloadWait=重新加载页面。请稍等
MsLoadWeb=加载网页
MsWaitReady=等待 {ToolCode} 准备好
MsCheckQr=检查二维码
MsScanQr=请扫描二维码
MsDisconnected=Nobox 与 {ToolCode} 断开连接。请在 Nobox 自动重新加载 {ToolCode} 页面后重试
MsAuthSuccess=认证成功
MsToolReady={ToolCode} 自动化准备就绪

[FrmMain]
MnAccount.Text=帐户
MnCampaign.Text=活动
MnTool.Text=工具
MnHelp.Text=帮助

[FrmTheme]
Text=更改主题
LblInfo.Text=主题配色自动计算
BtnDarkGreen.Text=深绿色
BtnBlueGreen.Text=蓝绿色
BtnOrange.Text=橙色
BtnRed.Text=红色
BtnPink.Text=粉红色
BtnPurple.Text=紫色
BtnBlue.Text=蓝色
BtnGreyBlue.Text=灰蓝色
BtnGreen.Text=绿色
BtnBrown.Text=棕色
BtnRandom.Text=随机
BtnDefault.Text=默认

[FrmGoogleMaps]
LblSearch.Text=搜索关键字
LblPhoneFormat.Text=电话格式
LblTxtPhoneInitial.Text=过滤电话初始值
LblLimit.Text=限制结果
LblOptions.Text=选项
LblLimitData.Text=数据
ChkExternalSites.Text=获取外部站点
ChkExtractExternal.Text=提取外部站点
ChkDebug.Text=调试
ChkAllowImages.Text=加载图片
BtnProses.Text=开始
BtnAddToList.Text=添加到列表
BtnExport.Text=导出到 Excel
BtnOptions.Text=其他选项
TabProcess.Text=进程
TabResult.Text=结果
TabLogs.Text=日志

[FrmGoogleMapsSetting]
Text=选项
TabOptions.Text=选项
TabFilters.Text=过滤器
LblIntervalScroll.Text=间隔获取列表
LblIntervalNextPage.Text=间隔下一页
LblIntervalDetail.Text=间隔获取详细信息
LblSecond1.Text=秒
LblSecond2.Text=秒
LblSecond3.Text=秒
LblFilterUrls.Text=过滤被阻止的 URL
LblFilterEmails.Text=过滤被阻止的电子邮件
BtnReset.Text=重置

[FrmOlxCoId]
LblCategory.Text=类别
BtnContinue.Text=继续
LblLimit.Text=限制结果
LblOptions.Text=选项
LblLimitData.Text=数据
ChkDebug.Text=调试
ChkAllowImages.Text=加载图片
BtnProses.Text=开始
BtnAddToList.Text=添加到列表
BtnExport.Text=导出到 Excel
BtnOptions.Text=其他选项
TabProcess.Text=进程
TabResult.Text=结果
TabLogs.Text=日志

[FrmOlxCoIdSetting]
Text=选项
TabOptions.Text=选项
TabFilters.Text=过滤器
LblIntervalScroll.Text=间隔获取列表
LblIntervalNextPage.Text=间隔下一页
LblIntervalDetail.Text=间隔获取详细信息
LblSecond1.Text=秒
LblSecond2.Text=秒
LblSecond3.Text=秒
LblFilterUrls.Text=过滤被阻止的 URL
BtnReset.Text=重置

[FrmSendMsg]
Text=发送消息
ChkSendPerMessage.Text=每条消息发送
ChkAddPerRow.Text=每行添加
CmdAdd.Text=添加
LblLstMessages.Text=消息：
CmdSelectFile.Text=选择文件
LblFilenames.Text={JmlFile} 选择的文件
ChkHighPriority.Text=高优先级
ChkMultiMessages.Text=多条消息

[FrmWaSetting]
Text=选项
TabOptions.Text=选项
TabFilters.Text=过滤器
LblSendMessage.Text=发送消息：
ChkSendMediaAsDocument.Text=将媒体作为文档发送
ChkSendImageAsSticker.Text=将图片作为贴纸发送
ChkSendAudioAsVoice.Text=将音频作为语音发送
ChkSendVideoAsSticker.Text=将视频作为贴纸发送
ChkSendVideoAsGif.Text=以 Gif 格式发送视频
LblInterval.Text=间隔发送消息：
LblIntervalIdle.Text=间隔空闲（慢）
LblSecond1.Text=秒
LblIntervalNormal.Text=间隔法线
LblSecond2.Text=秒
LblIntervalFast.Text=间隔快
LblSecond3.Text=秒
BtnReset.Text=重置默认值

[FrmWhatsApp]
TabOutbox.Text=发件箱
TabInbox.Text=AI 聊天机器人
TabLogs.Text=日志
