[Language]
Name=zh-TW
ID=1028
DisplayName=Chinese (Traditional, Taiwan)

[CodeLanguage]
About=關於
ChangeTheme=更改主題
ChangeLang=更改語言
ChangeLangTo=更改語言為：
Account=帳戶
Campaign=活動
Tool=工具
Help=幫助
Start=開始
Stop=停止
Completed={ToolName} 已完成。
InfoCaption=信息
AskCaption=問
CloseInfo=您確定要退出程序嗎？
MsgSuccess=成功
MsgFailed=失敗
MsgAddToList=添加數據到列表
MsgSelectTarget=請選擇目標
MsgSessionNotCompleted=“{ToolName}”的最後一個會話未完成。 是否要繼續上一個會話？
MsgDuplicateData=發現重複數據（數據存在於列表中）
MsgPleaseLogin=請先登錄
MsgNoResultStop=沒有找到結果。 進程停止
MsgReadyToStart=準備開始
MsgStarting=開始...
MsgStarted=開始
MsgGoToPage=轉到頁面
MsgLinkNextPageNotFound=沒有找到下一頁的鏈接
MsgReachedLimitList=您已到達列表末尾
MsgReachedLimitScroll=達到滾動限制
MsgReachedLimitTarget=結果達到目標限制
MsgInsert=插入
MsgUpdate=更新
MsgData=數據
MsgGetDetail=獲取詳細信息
MsgDetailDataNotFound=未找到詳細數據
MsgLinkToUserNotFound=未找到用戶鏈接
MsgUserIdNotFound=未找到用戶 ID
MsgStopByUser=被用戶停止
MsgLoginFailed=驗證失敗。 請檢查您的用戶名或密碼
MsgEmpty=輸入“{Control}”不能為空。
MsgPhoneInitial=支持多分隔符';' 例如'8;9'
MsgPleaseSearch=請搜索數據並重新開始
MsgScrollToBottom=滾動到底部
MsgQueueInfo=頁面 {xPage} - {xDiv} 元素 - 隊列 {xQueue} 數據
MsgGetExtSites=獲取外部站點
MsgExtractData=提取數據
ToolScraper=數據抓取器
ToolExtractor=數據提取器
ToolAdd=添加工具
sCmdAction=動作
sMnExport=將數據導出到 Excel 文件
sMnExportCsv=將數據導出到 CSV 文件
sMnExportJson=導出數據到 JSON 文件
sMnPhonesToClip=複製手機到剪貼板
sMnPhonesPlusToClip=複製手機到剪貼板
sMnEmailToClip=複製郵件到剪貼板
sMnClear=清除結果
scName=名稱
scPhone=電話
scEmail=電子郵件
scWebsite=網站
scRating=評級
scReviews=評論
scAddress=地址
lCmdAction=動作
lMnExport=導出到 Excel
lMnClear=清除日誌
lcTimestamp=時間戳
lcType=類型
lcData=數據
GMapSearchResult=「{SearchKeyword}」的搜尋結果
GMapNoResultFound=地圖找不到
GMapReachEndList=你已看完所有搜尋結果
GMapSuggestAnEdit=提出修改建議
GMapAboutData=關於此資料
GMapPhoneNumber=複製電話號碼
GMapReview=則評論
GMapReview1=則評論
GMapReview2=則評論
GMapReviews=則評論
GMapReviews2=則評論
GMapNextPage=下一頁
GMapOpenHours=. 隱藏本週營業時間
GMapLocatedIn=所在地點：
GMapPlusCode=Plus Code:
MsSelectAll=全選
MsDeselectAll=取消全選
MsSendMessage=發送消息
MsReload=重新加載（刷新）
MsExport=導出到 Excel
MsExtra=額外的
MsPin=Pin 聊天
MsUnpin=取消固定聊天
MsMute=靜音聊天
MsUnmute=取消靜音聊天
MsArchive=存檔聊天
MsUnarchive=取消歸檔聊天
MsRead=標記為已讀
MsUnread=標記為未讀
MsClear=清除消息
MsDelete=刪除聊天
MsFltGroupOnly=過濾器：組
MsFltUnreadOnly=過濾器：未讀
MsFltArchivedOnly=過濾器：已歸檔
MsFltMyContact=過濾器：我的聯繫人
MsFltBusiness=過濾器：業務
MsFltBlocked=過濾器：被阻止
MsFltAdmin=過濾器：管理員
MsFltSuperAdmin=過濾器：超級管理員
MsOpenChatWindow=打開聊天窗口
MsGetGroupMembers=獲取組成員
MsManage=管理
MsTools=工具
MsTests=測試
MsChats=聊天
MsContacts=聯繫人
MsGroups=組
MsSettings=設置
MsDebugProcess=調試進程
MsReloadPage=重新加載頁面
MsSendText=發送文本
MsSendImage=發送發送圖片 (Jpg, Png)
MsSendDoc=發送發送文件（Pdf 等）
MsSendAudio=發送發送音頻 (Mp3)
MsSendVideo=發送發送視頻 (Mp4)
MsSendSticker=發送 發送貼紙 (Webp, Png)
MsSendLocation=發送位置
MsSendContact=發送聯繫人
MsSendButtons=發送按鈕（非商業用途）
MsSendLists=發送列表（不適用於商務）
MsSendOrder=發送訂單
MsOthers=其他
MsGroupMembers=組成員
MsActions=動作
MsAct=動作
MsId=Id/電話
MsFrom=從
MsTo=To
MsName=姓名
MsGroup=組
MsUnreadCount=未讀
MsArchived=存檔
MsMyContact=我的聯繫人
MsBusiness=商業
MsBlocked=被阻止
MsAdmin=管理員
MsSuperAdmin=超級管理員
MsMessage=消息
MsStatus=狀態
MsLastResponse=最後響應
MsUrgent=緊急
MsPriority=優先級
MsFirstMessage=第一條消息
MsSearch=搜索
MsBot=人工智能機器人
MsSuccess=成功
MsFailed=失敗
MsPaging=分頁
MsWorker=工人
MsOn=開
MsOff=關閉
MsOutbox=發件箱
MsInbox=收件箱
MsNextProcess=下一個進程
MsSelectFiles=選擇文件
MsSelectedFiles=選擇的文件
MsDataEmpty=數據為空
MsErrGetGroupInfo=無法從群組“{chatId}”獲取信息
MsErrGetGroupMember=無法從組“{chatId}”中獲取參與者
MsSelect=請選擇
MsAnd=和
MsAnother=另一個
MsSendMsgTo=發送消息到
MsReloadWait=重新加載頁面。請稍等
MsLoadWeb=加載網頁
MsWaitReady=等待 {ToolCode} 準備好
MsCheckQr=檢查二維碼
MsScanQr=請掃描二維碼
MsDisconnected=Nobox 與 {ToolCode} 斷開連接。請在 Nobox 自動重新加載 {ToolCode} 頁面後重試
MsAuthSuccess=認證成功
MsToolReady={ToolCode} 自動化準備就緒

[FrmMain]
MnAccount.Text=帳戶
MnCampaign.Text=活動
MnTool.Text=工具
MnHelp.Text=幫助

[FrmTheme]
Text=更改主題
LblInfo.Text=主題配色自動計算
BtnDarkGreen.Text=深綠色
BtnBlueGreen.Text=藍綠色
BtnOrange.Text=橙色
BtnRed.Text=紅色
BtnPink.Text=粉紅色
BtnPurple.Text=紫色
BtnBlue.Text=藍色
BtnGreyBlue.Text=灰藍色
BtnGreen.Text=綠色
BtnBrown.Text=棕色
BtnRandom.Text=隨機
BtnDefault.Text=默認

[FrmGoogleMaps]
LblSearch.Text=搜索關鍵字
LblPhoneFormat.Text=電話格式
LblTxtPhoneInitial.Text=過濾電話初始值
LblLimit.Text=限制結果
LblOptions.Text=選項
LblLimitData.Text=數據
ChkExternalSites.Text=獲取外部站點
ChkExtractExternal.Text=提取外部站點
ChkDebug.Text=調試
ChkAllowImages.Text=加載圖像
BtnProses.Text=開始
BtnAddToList.Text=添加到列表
BtnExport.Text=導出到 Excel
BtnOptions.Text=其他選項
TabProcess.Text=進程
TabResult.Text=結果
TabLogs.Text=日誌

[FrmGoogleMapsSetting]
Text=選項
TabOptions.Text=選項
TabFilters.Text=過濾器
LblIntervalScroll.Text=間隔獲取列表
LblIntervalNextPage.Text=間隔下一頁
LblIntervalDetail.Text=間隔獲取詳細信息
LblSecond1.Text=秒
LblSecond2.Text=秒
LblSecond3.Text=秒
LblFilterUrls.Text=過濾被阻止的 URL
LblFilterEmails.Text=過濾被阻止的電子郵件
BtnReset.Text=重置

[FrmOlxCoId]
LblCategory.Text=類別
BtnContinue.Text=繼續
LblLimit.Text=限制結果
LblOptions.Text=選項
LblLimitData.Text=數據
ChkDebug.Text=調試
ChkAllowImages.Text=加載圖像
BtnProses.Text=開始
BtnAddToList.Text=添加到列表
BtnExport.Text=導出到 Excel
BtnOptions.Text=其他選項
TabProcess.Text=進程
TabResult.Text=結果
TabLogs.Text=日誌

[FrmOlxCoIdSetting]
Text=選項
TabOptions.Text=選項
TabFilters.Text=過濾器
LblIntervalScroll.Text=間隔獲取列表
LblIntervalNextPage.Text=間隔下一頁
LblIntervalDetail.Text=間隔獲取詳細信息
LblSecond1.Text=秒
LblSecond2.Text=秒
LblSecond3.Text=秒
LblFilterUrls.Text=過濾被阻止的 URL
BtnReset.Text=重置

[FrmSendMsg]
Text=發送消息
ChkSendPerMessage.Text=每條消息發送
ChkAddPerRow.Text=每行添加
CmdAdd.Text=添加
LblLstMessages.Text=消息：
CmdSelectFile.Text=選擇文件
LblFilenames.Text={JmlFile} 選擇的文件
ChkHighPriority.Text=高優先級
ChkMultiMessages.Text=多條消息

[FrmWaSetting]
Text=選項
TabOptions.Text=選項
TabFilters.Text=過濾器
LblSendMessage.Text=發送消息：
ChkSendMediaAsDocument.Text=將媒體作為文檔發送
ChkSendImageAsSticker.Text=將圖片作為貼紙發送
ChkSendAudioAsVoice.Text=將音頻作為語音發送
ChkSendVideoAsSticker.Text=將視頻作為貼紙發送
ChkSendVideoAsGif.Text=以 Gif 格式發送視頻
LblInterval.Text=間隔發送消息：
LblIntervalIdle.Text=間隔空閒（慢）
LblSecond1.Text=秒
LblIntervalNormal.Text=間隔法線
LblSecond2.Text=秒
LblIntervalFast.Text=間隔快
LblSecond3.Text=秒
BtnReset.Text=重置默認值

[FrmWhatsApp]
TabOutbox.Text=發件箱
TabInbox.Text=AI 聊天機器人
TabLogs.Text=日誌
